tosca_definitions_version: cloudify_dsl_1_4

imports:
  - https://cloudify.co/spec/cloudify/6.4.0/types.yaml
  - plugin:cloudify-kubernetes-plugin?version= >=2.7.0

inputs:

  app_name:
    display_label: App Name
    type: string
    description: Prefix to use for application service / deployment names
    default: cloudify-hello-world

  container:
    display_label: Container
    description: Standard container reference
    type: string
    default: gcr.io/google-samples/node-hello:1.0

  container_port:
    display_label: Container Port
    description: Exposed container port to reference
    type: integer
    default: 8080

  kubernetes_endpoint:
    display_label: Kubernetes Endpoint
    type: string

  kubernetes_token:
    display_label: Kubernetes Token
    type: string

node_templates:

  hello-world:
    type: cloudify.nodes.kubernetes.resources.FileDefinedResource
    properties:
      client_config:
        configuration:
          api_options:
            host: { get_input: kubernetes_endpoint }
            api_key: { get_input: kubernetes_token }
            debug: false
            verify_ssl: false
      file:
        resource_path: resources.yaml
        template_variables:
          APP_NAME: { get_input: app_name }
          PORT: { get_input: container_port }
          CONTAINER_NAME: { get_input: app_name }
          CONTAINER_IMAGE: { get_input: container }

capabilities:

  kubernetes_details:
    value:
      get_attribute: [hello-world, kubernetes]
